------------------------------
1999
Mean = 0.0027038897040798536
Sharpe = 2.488608820636191
------------------------------
------------------------------
2000
Mean = 0.005299979663778461
Sharpe = 3.7846859516956948
------------------------------
------------------------------
2001
Mean = 0.0020518699337175243
Sharpe = 1.4970359331887064
------------------------------
------------------------------
1999
Mean = 0.0031586702116676154
Sharpe = 3.1231075144022915
------------------------------
------------------------------
2000
Mean = 0.0045332260675374
Sharpe = 3.0256418795028086
------------------------------
------------------------------
2001
Mean = 0.003029327076929833
Sharpe = 2.250929928771254
------------------------------
